CONVEX_DEPLOY_KEY=project:rsupersus404-gmail-com:attendance-tracker-2|eyJ2MiI6ImI2ZTI0ZGVkMTE0MzQ1ZjNiZWVlNDlhODA5M2QxNDM0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:majestic-penguin-238

VITE_CONVEX_URL=https://majestic-penguin-238.convex.cloud
